{
  "DESIGN_NAME": "tt_um_custom_npu",
  "VERILOG_FILES": [
    "dir::project.v"
  ],
  "CLOCK_PERIOD": 100,
  "CLOCK_PORT": "clk",
  "BASE_SDC_FILE": "dir::base.sdc",
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 168.36 225.76",
  "PL_TARGET_DENSITY": 0.55
}
